# SimpleWebScraping-Java

./: .~lock.myteckPcCollection.csv#  JumiaPCPortable.csv  WikiPCPortable.csv  WikiPCPortableGamer.csv  data.csv  myteckPCGamer.csv  myteckPCPortable.csv  myteckPcCollection.csv  mytekLinkSet.csv  pom.xml  sample.csv
CSVLink/: JUMIALinkHashMpas.csv  JUMIALinkSet.csv  WIKILinkHashMpas.csv  WIKILinkSet.csv  tutorialPointLinkHashMpas.csv  tutorialPointLinkSet.csv
src/main/java/: HashMapImpl.java  MyScraper.java
src/main/java/csv/: Employer.java  GenerateCSV.java
src/main/java/jsoup/: DataHolder.java  MyJumiaProductScrapper.java  MyLinkScraper.java  MyScraper.java  MyWikiProductScrapper.java  MyteckProductScrapper.java  Settest.java  TestingClass.java
src/main/java/model/: Data.java  DataHolder.java  Employer.java  JumiaProduct.java  MyTeckFullDescription.java  MyTeckFullModel.java  MyteckProduct.java  RecommendationData.java
src/main/java/recommendation/: FirstExp.java
src/main/java/utils/: Const.java
